|-- .anima
    |-- .gitignore
|-- .env
|-- .eslintrc.js
|-- .gitignore
|-- .prettierrc
|-- db-first-command.txt
|-- LICENSE
|-- nest-cli.json
|-- package-lock.json
|-- package.json
|-- README.md
|-- src
    |-- app.controller.spec.ts
    |-- app.controller.ts
    |-- app.module.ts
    |-- app.service.ts
    |-- common
        |-- auto-mapper
            |-- auto-mapper.module.ts
            |-- auto-mapper.service.ts
            |-- mapping-config.interface.ts
        |-- decorators
            |-- roles.decorator.ts
        |-- filters
            |-- all-exception.filter.ts
        |-- guards
            |-- facebook-auth.guard.ts
            |-- google-auth.guard.ts
            |-- jwt-auth.guard.ts
            |-- local-auth.guard.ts
            |-- roles.guard.ts
        |-- interceptors
        |-- interface
            |-- payload.tokent.interface.ts
        |-- models
            |-- api-response.model.ts
        |-- pipes
    |-- config
        |-- app.config.ts
        |-- config.module.ts
        |-- fetch-screts.ts
        |-- mapping-config.module.ts
        |-- mapping-config.ts
        |-- secret-manager.config.ts
    |-- database
        |-- entities
            |-- AccessPermission.ts
            |-- AccessType.ts
            |-- Branch.ts
            |-- BranchDaysAvailability.ts
            |-- BranchUser.ts
            |-- Cart.ts
            |-- Category.ts
            |-- CorporateUser.ts
            |-- CustomerAddress.ts
            |-- CustomerUser.ts
            |-- DriverUser.ts
            |-- Guest.ts
            |-- Order.ts
            |-- PaymentMethod.ts
            |-- Permission.ts
            |-- Product.ts
            |-- ProductBranch.ts
            |-- ProductCategory.ts
            |-- ProductOption.ts
            |-- ProductOptionType.ts
            |-- ProductOptionValue.ts
            |-- User.ts
            |-- UserAccessType.ts
            |-- UserAuth.ts
            |-- UserAuthLog.ts
        |-- ormconfig.json
        |-- repositories
            |-- product.repository.ts
            |-- user.repository.ts
        |-- tsconfig.json
        |-- typeorm.service.ts
    |-- integrations
        |-- firebase
            |-- firebase.module.ts
            |-- firebase.service.spec.ts
            |-- firebase.service.ts
            |-- firebase.strategy.ts
        |-- onesignal
            |-- onesignal.module.ts
            |-- onesignal.service.spec.ts
            |-- onesignal.service.ts
            |-- onesignal.strategy.ts
    |-- main.ts
    |-- modules
        |-- auth
            |-- auth.controller.spec.ts
            |-- auth.controller.ts
            |-- auth.module.ts
            |-- dto
                |-- login.dto.ts
                |-- register.dto.ts
            |-- service
                |-- auth.service.spec.ts
                |-- auth.service.ts
                |-- token.service.spec.ts
                |-- token.service.ts
            |-- strategies
                |-- facebook.strategy.ts
                |-- google.strategy.ts
                |-- jwt.strategy.ts
        |-- order
            |-- dto
                |-- create-order.dto.ts
                |-- update-order.dto.ts
            |-- order.controller.spec.ts
            |-- order.controller.ts
            |-- order.module.ts
            |-- order.service.spec.ts
            |-- order.service.ts
        |-- product
            |-- dto
                |-- create-product.dto.ts
                |-- update-product.dto.ts
            |-- product.controller.spec.ts
            |-- product.controller.ts
            |-- product.module.ts
            |-- product.service.spec.ts
            |-- product.service.ts
        |-- public
            |-- public.controller.spec.ts
            |-- public.controller.ts
            |-- public.module.ts
        |-- user
            |-- dto
                |-- corporate-user.create.dto.ts
                |-- mobile.dto.ts
                |-- user.create.dto.ts
                |-- user.update.dto.ts
            |-- service
                |-- customer-user.service.spec.ts
                |-- customer-user.service.ts
                |-- user.service.spec.ts
                |-- user.service.ts
            |-- user.controller.spec.ts
            |-- user.controller.ts
            |-- user.module.ts
    |-- public
        |-- assets
            |-- email-register-verification.html
            |-- email-reset-password-otp.html
        |-- images
            |-- angels-pizza-logo.png
            |-- social-link-facebook.png
            |-- social-link-instagram.png
            |-- social-link-x.png
    |-- shared
        |-- constants
            |-- api-response.constant.ts
            |-- auth-error.constant.ts
            |-- auth-method.constant.ts
            |-- brand.constant.ts
            |-- corporate-type.constant.ts
            |-- user-role.constant.ts
        |-- services
            |-- email.service.spec.ts
            |-- email.service.ts
        |-- utils
            |-- hash.utils.ts
            |-- path.utils.ts
|-- test
    |-- app.e2e-spec.ts
    |-- jest-e2e.json
|-- tsconfig.build.json
|-- tsconfig.json
